<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.2.4">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1680, 1050]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="1.0000, 1.0000, 1.0000" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="experiment" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="PsychToolbox" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="0" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="instruction">
      <RoutineSettingsComponent name="instruction" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="instruction" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="Welcome" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Welcome" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Keep your hands on keys 'f' and 'j'.&amp;#10;Press 'f' to continue." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="start_key" plugin="None">
        <Param val="'f','j'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="start_key" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="sentence" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="sentence" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0.4)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <ImageComponent name="image_left" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image_left" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.4, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.35, 0.35)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <ImageComponent name="image_right" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image_right" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.4, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.35, 0.35)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'f','j'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="logic" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="import random&amp;#10;&amp;#10;# Get trial info from CSV&amp;#10;word_text = word&amp;#10;article_cond = article&amp;#10;correct_type = correct_type&amp;#10;obj_image_name = obj_image&amp;#10;sub_image_name = sub_image&amp;#10;&amp;#10;# Build full image paths&amp;#10;obj_path = f&quot;obj/{obj_image_name}&quot;&amp;#10;sub_path = f&quot;subs/{sub_image_name}&quot;&amp;#10;&amp;#10;# Randomize left/right position&amp;#10;if random.random() &lt; 0.5:&amp;#10;    # Object on left, substance on right&amp;#10;    image_left.setImage(obj_path)&amp;#10;    image_right.setImage(sub_path)&amp;#10;    if correct_type == 'obj':&amp;#10;        correct_response = 'f'&amp;#10;    else:&amp;#10;        correct_response = 'j'&amp;#10;else:&amp;#10;    # Substance on left, object on right&amp;#10;    image_left.setImage(sub_path)&amp;#10;    image_right.setImage(obj_path)&amp;#10;    if correct_type == 'sub':&amp;#10;        correct_response = 'f'&amp;#10;    else:&amp;#10;        correct_response = 'j'&amp;#10;&amp;#10;# Build the sentence&amp;#10;if article_cond == 'a':&amp;#10;    sentence_text = f&quot;Look! A {word_text}.&quot;&amp;#10;else:&amp;#10;    sentence_text = f&quot;Look! {word_text}.&quot;&amp;#10;&amp;#10;sentence.setText(sentence_text)&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="import random&amp;#10;&amp;#10;# Get values from CSV&amp;#10;word_text = word&amp;#10;article_cond = article&amp;#10;target = correct_type&amp;#10;obj_img = obj_image&amp;#10;sub_img = sub_image&amp;#10;phrase_type = phrase&amp;#10;trial_kind = trial_type&amp;#10;&amp;#10;# Build image paths&amp;#10;obj_path = f&quot;obj/{obj_img}&quot;&amp;#10;sub_path = f&quot;subs/{sub_img}&quot;&amp;#10;&amp;#10;# Randomize left/right position&amp;#10;if random.random() &lt; 0.5:&amp;#10;    image_left.setImage(obj_path)&amp;#10;    image_right.setImage(sub_path)&amp;#10;    if target == 'obj':&amp;#10;        correct_response = 'f'&amp;#10;    else:&amp;#10;        correct_response = 'j'&amp;#10;else:&amp;#10;    image_left.setImage(sub_path)&amp;#10;    image_right.setImage(obj_path)&amp;#10;    if target == 'sub':&amp;#10;        correct_response = 'f'&amp;#10;    else:&amp;#10;        correct_response = 'j'&amp;#10;&amp;#10;# Build the sentence based on phrase type&amp;#10;if phrase_type == 'look':&amp;#10;    if article_cond == 'a':&amp;#10;        sentence_text = f&quot;Look! A {word_text}.&quot;&amp;#10;    else:&amp;#10;        sentence_text = f&quot;Look! {word_text}.&quot;&amp;#10;elif phrase_type == 'there_is':&amp;#10;    if article_cond == 'a':&amp;#10;        sentence_text = f&quot;There is a {word_text}.&quot;&amp;#10;    else:&amp;#10;        sentence_text = f&quot;There is {word_text}.&quot;&amp;#10;elif phrase_type == 'that_is':&amp;#10;    if article_cond == 'a':&amp;#10;        sentence_text = f&quot;That is a {word_text}.&quot;&amp;#10;    else:&amp;#10;        sentence_text = f&quot;That is {word_text}.&quot;&amp;#10;&amp;#10;sentence.setText(sentence_text)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="# Save trial variables&amp;#10;thisExp.addData('word', word_text)&amp;#10;thisExp.addData('article', article_cond)&amp;#10;thisExp.addData('phrase', phrase_type) &amp;#10;thisExp.addData('trial_type', trial_kind)&amp;#10;thisExp.addData('correct_type', target)&amp;#10;thisExp.addData('obj_image', obj_img)&amp;#10;thisExp.addData('sub_image', sub_img)&amp;#10;&amp;#10;# Save response data&amp;#10;thisExp.addData('response', key_resp.keys)&amp;#10;thisExp.addData('rt', key_resp.rt)&amp;#10;thisExp.addData('correct_response', correct_response)&amp;#10;&amp;#10;# Accuracy&amp;#10;if key_resp.keys is None:&amp;#10;    accuracy = 0&amp;#10;elif key_resp.keys == correct_response:&amp;#10;    accuracy = 1&amp;#10;else:&amp;#10;    accuracy = 0&amp;#10;&amp;#10;thisExp.addData('accuracy', accuracy)&amp;#10;thisExp.nextEntry()" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="logic" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="thankyou">
      <RoutineSettingsComponent name="thankyou" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="thankyou" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="thankyou_text" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="thankyou_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Thank you for participating in this experiment!&amp;#10;&amp;#10;Please press space or return to exit. " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="end_key" plugin="None">
        <Param val="'space', 'return'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="end_key" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instruction"/>
    <LoopInitiator loopType="TrialHandler" name="trials_loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('trial_id', 1), ('word', 'tib'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o18.png'), ('sub_image', 's20.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 2), ('word', 'stutch'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o7.png'), ('sub_image', 's20.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 3), ('word', 'wis'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o9.png'), ('sub_image', 's12.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 4), ('word', 'tarb'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o20.png'), ('sub_image', 's24.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 5), ('word', 'vow'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o3.png'), ('sub_image', 's1.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 6), ('word', 'trebe'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o5.png'), ('sub_image', 's22.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 7), ('word', 'praith'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o17.png'), ('sub_image', 's10.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 8), ('word', 'boarse'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o9.png'), ('sub_image', 's17.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 9), ('word', 'crolt'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o12.png'), ('sub_image', 's22.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 10), ('word', 'tharge'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o1.png'), ('sub_image', 's2.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 11), ('word', 'fusk'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o3.png'), ('sub_image', 's18.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 12), ('word', 'plyne'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o12.png'), ('sub_image', 's12.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 13), ('word', 'plyne'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o16.png'), ('sub_image', 's14.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 14), ('word', 'wis'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o24.png'), ('sub_image', 's12.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 15), ('word', 'kal'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o13.png'), ('sub_image', 's13.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 16), ('word', 'rop'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o9.png'), ('sub_image', 's19.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 17), ('word', 'phrup'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o21.png'), ('sub_image', 's19.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 18), ('word', 'vow'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o12.png'), ('sub_image', 's10.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 19), ('word', 'clet'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o15.png'), ('sub_image', 's16.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 20), ('word', 'flane'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o16.png'), ('sub_image', 's12.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 21), ('word', 'blick'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o6.png'), ('sub_image', 's9.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 22), ('word', 'wis'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o11.png'), ('sub_image', 's9.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 23), ('word', 'tharge'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o23.png'), ('sub_image', 's1.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 24), ('word', 'vow'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o24.png'), ('sub_image', 's22.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 25), ('word', 'smeck'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o18.png'), ('sub_image', 's13.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 26), ('word', 'boarse'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o20.png'), ('sub_image', 's8.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 27), ('word', 'fusk'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o21.png'), ('sub_image', 's25.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 28), ('word', 'wug'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o11.png'), ('sub_image', 's15.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 29), ('word', 'rop'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o10.png'), ('sub_image', 's9.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 30), ('word', 'zeg'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o16.png'), ('sub_image', 's12.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 31), ('word', 'phrup'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o10.png'), ('sub_image', 's19.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 32), ('word', 'smeck'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o15.png'), ('sub_image', 's3.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 33), ('word', 'rop'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o12.png'), ('sub_image', 's13.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 34), ('word', 'ses'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o11.png'), ('sub_image', 's4.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 35), ('word', 'clet'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o21.png'), ('sub_image', 's4.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 36), ('word', 'blick'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o3.png'), ('sub_image', 's10.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 37), ('word', 'zeg'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o11.png'), ('sub_image', 's11.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 38), ('word', 'boarse'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o7.png'), ('sub_image', 's21.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 39), ('word', 'smeck'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o8.png'), ('sub_image', 's6.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 40), ('word', 'wug'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o10.png'), ('sub_image', 's24.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 41), ('word', 'tib'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o12.png'), ('sub_image', 's3.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 42), ('word', 'rop'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o17.png'), ('sub_image', 's3.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 43), ('word', 'poy'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o3.png'), ('sub_image', 's21.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 44), ('word', 'stutch'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o19.png'), ('sub_image', 's5.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 45), ('word', 'stutch'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o4.png'), ('sub_image', 's25.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 46), ('word', 'praith'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o4.png'), ('sub_image', 's14.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 47), ('word', 'kreet'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o12.png'), ('sub_image', 's24.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 48), ('word', 'kal'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o18.png'), ('sub_image', 's10.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 49), ('word', 'tharge'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o20.png'), ('sub_image', 's23.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 50), ('word', 'praith'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o11.png'), ('sub_image', 's10.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 51), ('word', 'kal'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o12.png'), ('sub_image', 's4.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 52), ('word', 'crolt'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o2.png'), ('sub_image', 's9.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 53), ('word', 'flane'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o4.png'), ('sub_image', 's23.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 54), ('word', 'stutch'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o25.png'), ('sub_image', 's24.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 55), ('word', 'tarb'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o2.png'), ('sub_image', 's23.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 56), ('word', 'fusk'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o18.png'), ('sub_image', 's11.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 57), ('word', 'ses'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o9.png'), ('sub_image', 's25.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 58), ('word', 'vow'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o4.png'), ('sub_image', 's10.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 59), ('word', 'kal'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o2.png'), ('sub_image', 's19.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 60), ('word', 'tarb'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o12.png'), ('sub_image', 's13.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 61), ('word', 'clet'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o25.png'), ('sub_image', 's7.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 62), ('word', 'flane'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o22.png'), ('sub_image', 's24.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 63), ('word', 'tem'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o11.png'), ('sub_image', 's9.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 64), ('word', 'blick'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o3.png'), ('sub_image', 's13.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 65), ('word', 'poy'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o21.png'), ('sub_image', 's21.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 66), ('word', 'clet'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o1.png'), ('sub_image', 's9.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 67), ('word', 'trebe'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o8.png'), ('sub_image', 's11.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 68), ('word', 'tem'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o14.png'), ('sub_image', 's25.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 69), ('word', 'boarse'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o11.png'), ('sub_image', 's17.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 70), ('word', 'trebe'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o18.png'), ('sub_image', 's5.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 71), ('word', 'fusk'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o23.png'), ('sub_image', 's23.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 72), ('word', 'wug'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o2.png'), ('sub_image', 's4.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 73), ('word', 'blick'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o20.png'), ('sub_image', 's22.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 74), ('word', 'wis'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o19.png'), ('sub_image', 's25.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 75), ('word', 'zeg'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o10.png'), ('sub_image', 's19.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 76), ('word', 'kreet'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o23.png'), ('sub_image', 's19.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 77), ('word', 'praith'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o2.png'), ('sub_image', 's14.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 78), ('word', 'plyne'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o5.png'), ('sub_image', 's25.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 79), ('word', 'phrup'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o11.png'), ('sub_image', 's17.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 80), ('word', 'tib'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o4.png'), ('sub_image', 's19.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 81), ('word', 'plyne'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o20.png'), ('sub_image', 's21.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 82), ('word', 'tarb'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o22.png'), ('sub_image', 's17.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 83), ('word', 'kreet'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o15.png'), ('sub_image', 's22.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 84), ('word', 'tib'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o3.png'), ('sub_image', 's20.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 85), ('word', 'crolt'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o5.png'), ('sub_image', 's20.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 86), ('word', 'kreet'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o16.png'), ('sub_image', 's5.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 87), ('word', 'poy'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o13.png'), ('sub_image', 's17.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 88), ('word', 'smeck'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o10.png'), ('sub_image', 's11.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 89), ('word', 'tem'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o12.png'), ('sub_image', 's8.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 90), ('word', 'trebe'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o19.png'), ('sub_image', 's6.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 91), ('word', 'poy'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o8.png'), ('sub_image', 's5.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 92), ('word', 'phrup'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o7.png'), ('sub_image', 's7.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 93), ('word', 'ses'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o20.png'), ('sub_image', 's7.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 94), ('word', 'wug'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o1.png'), ('sub_image', 's10.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 95), ('word', 'tharge'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o4.png'), ('sub_image', 's23.png'), ('phrase', 'that_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 96), ('word', 'tem'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o9.png'), ('sub_image', 's6.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 97), ('word', 'flane'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o12.png'), ('sub_image', 's12.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 98), ('word', 'zeg'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o10.png'), ('sub_image', 's15.png'), ('phrase', 'there_is'), ('trial_type', 'filler')]), OrderedDict([('trial_id', 99), ('word', 'ses'), ('article', None), ('correct_type', 'sub'), ('obj_image', 'o4.png'), ('sub_image', 's3.png'), ('phrase', 'look'), ('trial_type', 'critical')]), OrderedDict([('trial_id', 100), ('word', 'crolt'), ('article', 'a'), ('correct_type', 'obj'), ('obj_image', 'o14.png'), ('sub_image', 's25.png'), ('phrase', 'that_is'), ('trial_type', 'filler')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conditions.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_loop"/>
    <Routine name="thankyou"/>
  </Flow>
</PsychoPy2experiment>
